<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <title>Document</title>


    <style>
        * {
            box-sizing: border-box;

        }
        
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blue;
            font-size: 25px;
            margin-left: 30%;
        }

        input[type=text] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=email] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            font-family: Arial, Helvetica, sans-serif;            
        }

        label {
            padding: 12px 12px 12px 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=submit] {
            margin-top: 15px;
            background-color: blue;
            color: white;
            padding: 12px 20px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: blueviolet
        }

        .container {
            border-radius: 5px;
            background-color: lightblue;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        .row:after {
            content: " ";
            display: table;
            clear: both;
        }

        /* layout responsivo */
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
<h1>Validar Formulário</h1>

    <div class="container">
        <form id="form" onSubmit="return validaForm()">
            <div class="row">
                <div class="col-25">
                    <label for="nome">Nome:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="nome" name="nome">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="endereco">Endereço:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="endereco" name="endereco">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="cep">CEP:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="cep" name="cep" placeholder="">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="email">E-mail:</label>
                </div>
                <div class="col-75">
                    <input type="email" id="email" name="email" placeholder="">
                </div>
            </div>
            <div class="row">
                <input type="submit" id="submit" name="enviar" value="Enviar">
            </div>
        </form>
    </div>
</body>
<script>

    function validaForm(){
        //VALIDANDO NOME
        if (document.getElementById("nome").value == ""){
            alert("Preencha o campo nome");
            document.getElementById("nome").focus();
            return false;
        }  
        //VALIDANDO ENDEREÇO
        if(document.getElementById("endereco").value == ""){
            alert("Preencha o campo endereço");
            document.getElementById("endereco").focus();
            return false;
        }  
        //VALIDANDO CEP
        if(document.getElementById("cep").value == ""){
            alert("Preencha o campo CEP");
            document.getElementById("cep").focus();
            return false;
        }
        var regraCep = document.getElementById("cep").value;
        var filtroCep = /^[0-9]{5}-[0-9]{3}$/
        if(filtroCep.test(regraCep) == true){
            console.log("CEP valido!!!");
        }else{
            alert("CEP inválido");
            document.getElementById("cep").focus();
            return false;
        }
        
        if(document.getElementById("email").value == ""){
            alert("Preencha o campo Email");
            document.getElementById("email").focus();
            return false;
        }
        var filtroEmail = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
        if(!filtroEmail.test(document.getElementById("email").value)){
            alert("Email inválido");
            document.getElementById("email").focus();
            return false;
        }
        var nome = document.getElementById("nome").value;
        alert("Senhor(a) " +nome+ ", seu formulário foi preenchido corretamente");
   
   
    }




    // document.querySelector("#form").onsubmit = function(){
    //     var nome = document.getElementById("nome").value;
    //     var semNome = false;
    //     if(nome != ""){
    //         semNome = true;
    //     }
    //     alert("Preencha o nome");
    // }

    

    // var cep = document.getElementById("cep").value;
    //     var acheiletra = false;
    //     for(var i = 0; i < cep.length; i++){
    //         var c = cep.charCodeAt(i);
    //         if(c < 48 || c > 57){
    //             acheiletra = true;
    //         }
    //         alert("Contem letra")
    //     }


</script>

</html>
  




