<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>


</style>


<body>


        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link"  id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  id="messages-tab" data-toggle="tab" href="#messages" role="tab" aria-controls="messages" aria-selected="false">Messages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="settings-tab" data-toggle="tab" href="#settings" role="tab" aria-controls="settings" aria-selected="false">Settings</a>
            </li>
        </ul>
            
            <div class="tab-content">
                <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">conteudo da tab 1</div>
                <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">conteudo da tab 2</div>
                <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">conteudo da tab 3</div>
                <div class="tab-pane" id="settings" role="tabpanel" aria-labelledby="settings-tab">conteudo da tab 4</div>
            </div>


</body>
</html>
<script>
    function tiraActive(){
        var vetorElem = document.querySelectorAll(".nav-link"); //"."para reconhecer um elemento CSS
        for(var i = 0; i < vetorElem.length; i++){
            vetorElem[i].classList.remove("active");
            }
        }
    function someTudo(){
        var vetorDivs = document.querySelectorAll(".tab-pane");
        for(var i = 0; i < vetorDivs.length; i++){
            vetorDivs[i].style.display = "none";
            }
        }
    function adicionarTab(){
        someTudo();
        tiraActive();
        this.classList.add("active");
        var divId = this.id.replace("-tab","");
        var div = document.getElementById(divId);
        div.style.display = "block";
    }
    var vetorBotoes = document.querySelectorAll(".nav-link");
    for (var i = 0; i < vetorBotoes.length; i++){
        vetorBotoes[i].addEventListener("click", adicionarTab);
    }
</script>
