<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Informações via JS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<style>
    .cor{
        color: green;
    }

    body{
        background: lightblue;
    }
    body.active {
        background: lightyellow; 
    }
</style>

</head>

<body>
    <section class = "container">

    </section>    
</body>

    <script src="Tabela.js"></script>

</html>