<html>
	<head>

		<style>
			.selecionado {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
	<div>
	<table>
	<tr>
		<td/><td><input type="button" value="/\" id="up"/></td><td/>
	</tr>
	<tr>
		<td><input type="button" value="&lt;" id="left"/></td><td/><td><td><input type="button" value="&gt;" id="right"/></td>
	</tr>
	<tr>
		<td/><td><input type="button" value="\/" id="down"/></td><td/>
	</tr>
	</table>
	<div style="width: 450px; height: 450px; margin: 20px; border: 2px solid black;">
		<div id="box" style="width: 20px; height: 20px; position: absolute; top: 325px; left: 240px; background-color: blue; border: 2px solid black; "/>
	</div>
	
	

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script>
        
        document.getElementById("up").onclick = function(){
            var upBox = document.getElementById("box");
            var position = upBox.style.top;
            position = parseInt(position)-15+'px';
            upBox.style.top = position;
        }
        document.getElementById("down").onclick = function(){
            var downBox = document.getElementById("box");
            var position = downBox.style.top;
            position = parseInt(position)+15+'px';
            downBox.style.top = position;
        }
        document.getElementById("left").onclick = function(){
            var leftBox = document.getElementById("box");
            var position = leftBox.style.left;
            position = parseInt(position)-15+'px';
            leftBox.style.left = position;
        }
        document.getElementById("right").onclick = function(){
            var rightBox = document.getElementById("box");
            var position = rightBox.style.left;
            position = parseInt(position)+15+'px';
            rightBox.style.left = position;
        }



			

	</script>
	<body>
</html>