<html>
	<head>
		<style>
			.selecionado {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="box" style="width: 500px; height: 500px; border: 4px solid darkred; margin: 0px auto;">
			<h1 id="title" style="width: 100%; text-align: center;">Exercícios</h1>
			<div id="font-size" style="width: 60px; height: 25px; border: 1px solid black; margin-left: 20px;">
				<span id="font12" style="font-size: 12px; margin: 2px; cursor: pointer;">A</span>
				<span id="font14" style="font-size: 14px; margin: 2px; cursor: pointer;">A</span>
				<span id="font16" style="font-size: 16px; margin: 2px; cursor: pointer;">A</span>
			</div>
			<div id="innerBox" style ="margin: 0px auto; width: 200px;">
				
				<div id="tab" style="margin-top: 20px;">
					<div id="tabControl" style="width: 200px; border: 1px solid darkgreen; height: 25px;">
						<a class="active nav" id="tabButton1" href="#tabContent1" style="width: 50px; height: 25px; border: 1px solid black; float: left; ">
							tab 1
						</a>
						<a class="nav" id="tabButton2" href="#tabContent2" style="width: 50px; height: 25px; border: 1px solid black; float: left;">
							tab 2
						</a>
						<a class="nav" id="tabButton3" href="#tabContent3" style="width: 50px; height: 25px; border: 1px solid black; float: left;">
							tab 3
						</a>
					</div>
					<div style="clear: both;"> </div>
					<div id="tabContent" style="width: 200px; border: 1px solid darkgreen; height: 200px;">
						<div id="tabContent1" style="width: 200px; height: 50px; border: 1px solid red;" >
							conteudo tab1
						</div>
						<div id="tabContent2" style="width: 200px; height: 50px;  border: 1px solid green;" >
							conteudo tab2
						</div>
						<div id="tabContent3" style="width: 200px; height: 50px; border: 1px solid blue;" >
							conteudo tab3
						</div>

					</div>
				</div>
			</div>
		</div>

  	
      <script>
		  
		  	//IMPLEMENTANDO TABS
		  	var tabButton1 = document.getElementById("tabButton1");
			 tabButton1.onclick = function(){
					 			
			var tab1 = document.getElementById("tabContent1");
			tab1.style = ".selecionado";
			var tab2 = document.getElementById("tabContent2");
			tab2.style.display = "none";
			var tab3 = document.getElementById("tabContent3");
			tab3.style.display = "none"
			}	

			var tabButton2 = document.getElementById("tabButton2");
			tabButton2.onclick = function(){
			var selecionado = document.getElementById('.selecionado');		
	
			var tab1 = document.getElementById("tabContent1");
			tab1.style.display = "none";
			var tab2 = document.getElementById("tabContent2");
			tab2.style = ".selecionado";
			var tab3 = document.getElementById("tabContent3");
			tab3.style.display = "none";	
			}
			
			var tabButton3 = document.getElementById("tabButton3");
			tabButton3.onclick = function(){
			
			var tab1 = document.getElementById("tabContent1");
			tab1.style.display = "none";
			var tab2 = document.getElementById("tabContent2");
			tab2.style.display = "none" ;
			var tab3 = document.getElementById("tabContent3");
			tab3.style = '.selecionado';	
			}

			//CODIGO DE ACESSIBILIDADE(AUMENTO DE FONTE)
			document.getElementById('font12').onclick = function(){
		 	var innerbox = document.getElementById('innerBox');
			innerbox.style.fontSize = "12px"; 
			} 

			document.getElementById('font14').onclick = function(){
		 	var innerbox = document.getElementById('innerBox');
			innerbox.style.fontSize = "14px"; 
			} 
			
			document.getElementById('font16').onclick = function(){
		 	var innerbox = document.getElementById('innerBox');
			innerbox.style.fontSize = "16px"; 
			} 
		
      </script>

	<body>
</html>