<html>
	<head>
		<style>
			.naoValidado {
				border: 2px solid red;
			}
		</style>
	</head>
	<body>
		<div id="box" style="width: 500px; height: 500px; border: 4px solid darkred; margin: 0px auto;">
			<h1 id="title" style="width: 100%; text-align: center;">Exercício</h1>

			<div id="innerBox" style ="margin: 0px auto; width: 300px;">
					<form onSubmit="return validaForm()">
						<div style="margin-top: 20px; height: 20px;">							
							<span >nome:</span><input id="name" type="text"/>							
						</div>
						<div style="margin-top: 20px; height: 20px;">							
							<span>endereço:</span><input id="address" type="text"/>							
						</div>
						<div style="margin-top: 20px; height: 20px;">							
							<span >estado:</span>
							<select class="estado" name="estado">
								<option value="AC">Acre</option>
								<option value="AL">Alagoas</option>
								<option value="AP">Amapá</option>
								<option value="AM">Amazonas</option>
								<option value="BA">Bahia</option>
								<option value="CE">Ceará</option>
								<option value="DF">Distrito Federal</option>
								<option value="ES">Espírito Santo</option>
								<option value="GO">Goiás</option>
								<option value="MA">Maranhão</option>
								<option value="MT">Mato Grosso</option>
								<option value="MS">Mato Grosso do Sul</option>
								<option value="MG">Minas Gerais</option>
								<option value="PA">Pará</option>
								<option value="PB">Paraíba</option>
								<option value="PR">Paraná</option>
								<option value="PE">Pernambuco</option>
								<option value="PI">Piauí</option>
								<option value="RJ">Rio de Janeiro</option>
								<option value="RS">Rio Grande do Sul</option>
								<option value="RN">Rio Grando do Norte</option>
								<option value="RO">Rondônia</option>
								<option value="RR">Roraima</option>
								<option value="SC">Santa Catarina</option>
								<option value="SP">São Paulo</option>
								<option value="SE">Sergipe</option>
								<option value="TO">Tocantins</option>
							</select>
						</div>
						<div style="margin-top: 20px; height: 20px;">							
							<span >email:</span><input id="email" type="text"/>							
						</div>
						<div style="margin-top: 20px; height: 20px;">
							<span>Senha:</span><input id="pass" type="password"/>
						</div>
						<div style="margin-top: 20px; height: 40px;" on>
							<span>CPF na nota fiscal?:</span><input type="checkbox" onclick="validaCPF('sim')" id="cpfNaNota" /><input id="cpf"  type="text" disabled="disabled" />
						</div>
						<div style="margin-top: 20px; height: 40px;">
							<span>pagamento:</span>
								<input type="radio" name="paymentType" value="avista"/><span>a vista</span>
								<input type="radio" name="paymentType" value="2x"/><span>2x</span>
								<input type="radio" name="paymentType" value="3x"/><span>3x</span>
						</div>

						<div style="margin-top: 20px; height: 20px;">
							<input type="submit" id="submit" value="pagar"/>
						</div>
					</form>

			</div>
		</div>


      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script>

            document.getElementById('name').onkeyup = function validarNome(){
				var inserirNome = document.querySelector('#name');
				var valido = inserirNome.value;
				if (valido.charCodeAt(valido.length-1) >= 48 && valido.charCodeAt(valido.length-1) <= 57 ) {
					inserirNome.value = valido.substring (0,valido.length-1);
				}

			}
			//VALIDAR NOME
			function validaForm(){

				if(document.getElementById("name").value == ""){
					alert('Digite nome');
					document.getElementById("name").focus();
					return false;
				}
			//VALIDAR ENDEREÇO	
				if(document.getElementById("address").value == ""){
					alert('Digite endereço');
					document.getElementById("address").focus();
					return false;
				}
			
			//VALIDAR EMAIL	
				if(document.getElementById("email").value == ""){
					alert('Digite Email');
					document.getElementById("email").focus();
					return false;
				}

			//FILTRO DE EMAIL	
				var filter = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
				if(!filter.test(document.getElementById("email").value)){
					alert('Email inválido');
					document.getElementById("email").focus();
					return false;
				}

			//VALIDAR SENHA	
				if(document.getElementById('pass').value == ""){
					alert('Digite sua senha');
					document.getElementById('pass').focus();
					return false;
				}

			//VALIDAR CPF
				if(document.getElementById("cpf").disabled == false){

				if(document.getElementById("cpf").value == ""){
					alert('Digite CPF');
					document.getElementById("cpf").focus();
					return false;
					}			
				}
				//FILTRO DO CPF
				if(document.getElementById("cpf").disabled == false){	

				var regraCpf = document.getElementById("cpf").value;
				var filtroCpf = /^(([0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2})|([0-9]{11}))$/; 
				if(filtroCpf.test(regraCpf) == true){
					console.log("CPF valido");
					}else{
					alert("CPF Invalido");
					document.getElementById("cpf").focus();
					return false;
					}
				}
				
				
				
				var pagto = document.getElementsByName('paymentType');
					for(var i = 0; i < pagto.length; i+=1){
					 if(pagto[i].checked){
						var valueRadio = pagto[i].value;						 
										
						}

					}
				
				var valueEstado = document.getElementsByName("estado").text;	
				
				alert("Formulário preenchido corretamente\n "+ valueEstado + "\n" + valueRadio);
				 
			}
	
		
		
		//FUNÇÃO PARA VERIFICAR SE O CAMPO CPF ESTÁ HABILITADO 
			function validaCPF(valor){
					var status = document.getElementById("cpf").disabled;
					if(valor == 'sim' && !status){
					document.getElementById("cpf").disabled = true;
					}else{
						document.getElementById("cpf").disabled = false;
					}
			}

      </script>

	<body>
</html>