
<html>
	<head>
	</head>
	<body>
		<div id="box" style="width: 500px; height: 500px; border: 4px solid darkred; margin: 0px auto;">
			<h1 id="title" style="width: 100%; text-align: center;">Exercício</h1>

			<div id="innerBox" style ="margin: 0px auto; width: 200px;">
					<form>

						<div style="margin-top: 20px; height: 20px;">
							<span>caixa de texto 1:</span><input id="ct1" type="text" />
						</div>
						<div style="margin-top: 20px; height: 20px;">
							<span>caixa de texto 2:</span><input id="ct2" type="text"/>
						</div>
					</form>

			</div>
		</div>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script>
            
			document.getElementById('ct1').onkeyup =  function(){
            var x = document.getElementById("ct1").value;
            document.getElementById("ct2").value = x;
            }


		</script>


	<body>
</html>